<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mundo Acuático</title>
	<style>
		h2,h1{
			color:blue;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-shadow:black 1px 0;
			text-decoration: underline 1px;
		}
		h2{
			font-size: 1.5em;
		}
		body{
			background-color:deepskyblue;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			text-indent: 25px;
		}
		#textocadetblue{
			color:rgb(5, 117, 255);
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		.textoBeneficion{
			font-size: 1.2em;
		}
		th{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		table,tr,th{
			border-color: black;
			border: 1px solid black;
		}
		.navbar{
			background-color: rgb(0, 176, 255);
		}
		nav a:hover {
  			color: #00ffdd;
		}
		.titulo-principal {
			font-size: 48px;
			text-align: center;
		}
		#parrafos {
  			font-size: 18px;
		}
		.parrafoNewRoman{
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		section article h2 {
			font-family: cursive;
		}
		#divestilos{
			margin: 0;
			display: inline-block;
			width: 40%;	
			position: relative;
			top: -80px;
		}
		#divBeneficios{
			margin: 0;
			display: inline-block;
			width: 40%;	
			position: relative;
			
		}
		#divpadre{
			position: relative;
		}
		#divpadreimg{
			text-align: center;
		}
	</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div>
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link" href="#presentacion">Presentacion</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#historia">Historia breve de la natación</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#estilos">Estilos de natación</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#beneficios">Beneficios de la natación</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#nadadores">Algunos nadadores Colombianos</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
	</div>
	<div class="container">
		<header class="mb-4"> 
			<h1 class="text-primary display-4 text-center" id="presentacion">El Mundo Acuático: Conoce todo sobre la natación.</h1>
		</header>
	
		<p class="lead text-center">A continuación le muestro algunos aspectos de la natación que es mi deporte favorito</p>
	
		<section class="mt-5" id="historia">
			<article>
				<h2 class="text-primary">Historia de la natación</h2>
				<p class="parrafoNewRoman">La natación, <strong>es de las habilidades humanas más antiguas</strong>, tiene raíces prehistóricas evidenciadas en pinturas rupestres. Civilizaciones como Egipto, Grecia y Roma la valoraban como entrenamiento militar y educativo, mientras que en Japón ya se celebraban competiciones en el siglo I a.C. Aunque decayó en la Edad Media, resurgió en el siglo XIX en Gran Bretaña, dando lugar a las primeras sociedades y competiciones formales. Con su inclusión en los Juegos Olímpicos y el desarrollo de los cuatro estilos principales, la natación se convirtió en un deporte global, impulsado por figuras icónicas y avances tecnológicos. Hoy en día, sigue siendo una actividad popular tanto recreativa como competitiva, ofreciendo beneficios para la salud física y mental.</p>
			</article>
		</section>
	</div>
	<div class="container"> 
		<div class="row">
			<div class="col-md-6"> 
				<article>
					<h2 class="text-primary" id="estilos">Estilos de natación:</h2>
					<ul>
						<li>Crol: el estilo más rápido y popular, ideal para largas distancias.</li>
						<li>Espalda: un estilo elegante y eficiente que requiere buena técnica.</li>
						<li>Mariposa: el estilo más exigente y espectacular, que requiere fuerza y coordinación.</li>
						<li>Braza: el estilo más lento pero también el más versátil.</li>
					</ul>
				</article>
			</div>
			<div class="col-md-6"> 
				<article id="beneficios">
					<h2 class="text-primary" id="textocadetblue">Beneficios de la natación para la salud:</h2>
					<ol>
						<li><strong><em>Ejercicio completo:</em></strong> trabaja todos los grupos musculares y mejora la resistencia cardiovascular.</li>
						<li><strong><em>Bajo impacto:</em></strong> ideal para personas con lesiones o problemas articulares.</li>
						<li><strong><em>Mejora la salud mental:</em></strong> reduce el estrés, la ansiedad y la depresión.</li>
						<li><strong><em>Apta para todas las edades:</em></strong> desde bebés hasta personas mayores pueden disfrutar de la natación.</li>
					</ol>
				</article>
			</div>
		</div>
	</div>
	<div class="container">
		<section id="nadadores">
			<h2 class="text-primary">Algunos nadadores colombianos</h2>
			<table class="table table-striped">
				<tr>
					<th>Nombre</th>
					<th>Nacimiento</th>
					<th>Categoría</th>
					<th>Logros</th>
					<th>Link</th>
				</tr>
				<tr>
					<th>Jorge Mario "La Trucha" Murillo</th>
					<th>Antioquia​ 7 de septiembre de 1991</th>
					<th>Natación Estilo Libre</th>
					<th>Compitió en los Juegos Olímpicos de 2016 en los eventos de 100 y 200 metros pecho.2​ Ha sido medallista de los Juegos Suramericanos y de los Juegos Centroamericanos y del Caribe.​​</th>
					<th><a href="https://es.wikipedia.org/wiki/Jorge_Murillo" target="_blank">Mas información</a></th>
				</tr>
				<tr>
					<th>Isabella Arcila Hurtado</th>
					<th>11 de marzo de 1994 (edad 30 años), Cali</th>
					<th>Natación Estilo Libre y espalda</th>
					<th>Compitió en los Juegos Olímpicos de 2016 en el evento de 50 metros libre. Ha sido medallista de los Juegos Suramericanos y de los Juegos Centroamericanos y del Caribe.</th>
					<th><a href="https://es.wikipedia.org/wiki/Isabella_Arcila" target="_blank">Mas información</a></th>
				</tr>
				<tr>
					<th>Nelson Crispín Corzo</th>
					<th>10 de mayo de 1992 (edad 32 años), Bucaramanga</th>
					<th>Natación adaptada</th>
					<th>Ganó siete medallas en los Juegos Paralímpicos de Verano en los años 2016 y 2020.​​</th>
					<th><a href="https://es.wikipedia.org/wiki/Nelson_Crispín" target="_blank">Mas información</a></th>
				</tr>
				<tr>
					<th>Carlos Daniel Serrano Zárate</th>
					<th>17 de agosto de 1998 (edad 25 años)</th>
					<th>Natación adaptada</th>
					<th>Ganó seis medallas en los Juegos Paralímpicos de Verano en los años 2016 y 2020.​​</th>
					<th><a href="https://es.wikipedia.org/wiki/Carlos_Serrano_Zárate" target="_blank">Mas información</a></th>
				</tr>
				<tr>
					<th>Sara Vargas Blanco</th>
					<th>16 de noviembre de 2006 (edad 17 años), La Mesa</th>
					<th>Natación adaptada</th>
					<th>La campeona más joven de los Juegos Parapanamericanos tras ganar cuatro oros a los doce años​​</th>
					<th><a href="https://www.idrd.gov.co/node/7811" target="_blank">Mas información</a></th>
				</tr>
			</table>
		</section>
		<div id="divpadreimg">
			<img src="https://cdag.com.gt/wp-content/uploads/2024/02/51981374882_b3b75962db_k-1536x863.jpg" alt="Hombre nadando" width="800"/>
		</div>
		<a class="btn btn-primary" href="#" role="button">Ir al Inicio</a>
		<aside>
			<H3> Autor</H3>
				<p>Esta página fue creado por Johan Adrián Rojas Hernández</p>
		</aside>
		<footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Johan Adrián Rojas Hernández, correo: adrian19666392@gmail.com</p></div>
        </footer>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>